ProjetADSA/MainWindow.xaml

<Window x:Class="ProjetADSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetADSA"
        mc:Ignorable="d"
        Title="ADSA" Height="660" Width="1067" WindowStartupLocation="CenterScreen">


    <Grid Background="#FF333471">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Matthieu SCHOESER" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="24" Foreground="#DDFFFFFF"/>
        <Label Content="Xavier SY" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="24" Foreground="#DDFFFFFF"/>
        <Label Content="Emin YALAZ" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="24" Foreground="#DDFFFFFF"/>
        <Label Content="Projet ADSA" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <Label Content="Champion's League" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Global User Interface" Foreground="#DDFFFFFF"/>
        <Button Grid.ColumnSpan="2" Content="Manual" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="50" Name="manualButton" Click="manualButton_Click"/>
        <Button Grid.ColumnSpan="2" Content="Random" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="50" Name="randomButton" Click="randomButton_Click"/>

        <Frame HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="1050" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="main"/>
    </Grid>
</Window>