ProjetADSA/MainWindow.xaml

<Window x:Class="ProjetADSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetADSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="648.135" Width="1056.903">


    <Grid Background="#FF333471">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Matthieu SCHOESER" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Xavier SY" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Emin YALAZ" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Projet ADSA" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
        <Button Grid.ColumnSpan="2" Content="Manual" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="97" Height="30" Name="manualButton" Click="manualButton_Click" Margin="290.6,88.2,312.4,87.4"/>
        <Button Grid.ColumnSpan="2" Content="Random" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="104" Height="30" Name="randomButton" Click="randomButton_Click" Margin="313,88.2,283.8,87.4"/>

        <Frame HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="1050" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="main"/>
    </Grid>
</Window>
