ProjetADSA/manualPage.xaml

<Page x:Class="ProjetADSA.manualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetADSA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manualPage">

    <Grid Background="#FFE2CACA">
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,240,0,0" VerticalAlignment="Top" Width="505"/>
        <Grid HorizontalAlignment="Left" Height="225" Margin="135,115,0,0" VerticalAlignment="Top" Width="505">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

            </Grid>
            <Button Grid.Column="0" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="0">

            </Grid>
            <Button Grid.Column="1" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.Row="0">

            </Grid>
            <Button Grid.Column="2" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="3" Grid.Row="0">

            </Grid>
            <Button Grid.Column="3" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Grid.Row="0">

            </Grid>
            <Button Grid.Column="4" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="5" Grid.Row="0">

            </Grid>
            <Button Grid.Column="5" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="6" Grid.Row="0">

            </Grid>
            <Button Grid.Column="6" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="7" Grid.Row="0">

            </Grid>
            <Button Grid.Column="7" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="8" Grid.Row="0">

            </Grid>
            <Button Grid.Column="8" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="9" Grid.Row="0">

            </Grid>
            <Button Grid.Column="9" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="0" Grid.Row="1">

            </Grid>
            <Button Grid.Column="0" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1">

            </Grid>
            <Button Grid.Column="1" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.Row="1">

            </Grid>
            <Button Grid.Column="2" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="3" Grid.Row="1">

            </Grid>
            <Button Grid.Column="3" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Grid.Row="1">

            </Grid>
            <Button Grid.Column="4" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="5" Grid.Row="1">

            </Grid>
            <Button Grid.Column="5" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="6" Grid.Row="1">

            </Grid>
            <Button Grid.Column="6" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="7" Grid.Row="1">

            </Grid>
            <Button Grid.Column="7" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="8" Grid.Row="1">

            </Grid>
            <Button Grid.Column="8" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="9" Grid.Row="1">

            </Grid>
            <Button Grid.Column="9" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="0" Grid.Row="2">

            </Grid>
            <Button Grid.Column="0" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="2">

            </Grid>
            <Button Grid.Column="1" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.Row="2">

            </Grid>
            <Button Grid.Column="2" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="3" Grid.Row="2">

            </Grid>
            <Button Grid.Column="3" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Grid.Row="2">

            </Grid>
            <Button Grid.Column="4" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="5" Grid.Row="2">

            </Grid>
            <Button Grid.Column="5" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="6" Grid.Row="2">

            </Grid>
            <Button Grid.Column="6" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="7" Grid.Row="2">

            </Grid>
            <Button Grid.Column="7" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="8" Grid.Row="2">

            </Grid>
            <Button Grid.Column="8" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="9" Grid.Row="2">

            </Grid>
            <Button Grid.Column="9" Grid.Row="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="0" Grid.Row="3">

            </Grid>
            <Button Grid.Column="0" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="3">

            </Grid>
            <Button Grid.Column="1" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" Grid.Row="3">

            </Grid>
            <Button Grid.Column="2" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="3" Grid.Row="3">

            </Grid>
            <Button Grid.Column="3" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Grid.Row="3">

            </Grid>
            <Button Grid.Column="4" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="5" Grid.Row="3">

            </Grid>
            <Button Grid.Column="5" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="6" Grid.Row="3">

            </Grid>
            <Button Grid.Column="6" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="7" Grid.Row="3">

            </Grid>
            <Button Grid.Column="7" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="8" Grid.Row="3">

            </Grid>
            <Button Grid.Column="8" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="9" Grid.Row="3">

            </Grid>
            <Button Grid.Column="9" Grid.Row="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2">

            </Grid>
            <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="708,399,0,-0.4" VerticalAlignment="Top" Width="82" Height="51" Click="Button_Click"/>
    </Grid>
</Page>
