ProjetADSA/randomPage.xaml

<Page x:Class="ProjetADSA.randomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetADSA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="randomPage">

   <Grid Background="#FFE2CACA">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 1" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 2" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 3" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 4" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 5" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 6" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 7" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Poule 8" HorizontalContentAlignment="Center"/>
        <ListBox Height="100"/>
    </StackPanel>
    <Button Content="GO" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="40" Name="goButton" Click="goButton_Click"/>
    </Grid>

</Page>
