ProjetADSA/randomPage.xaml

<Page x:Class="ProjetADSA.randomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetADSA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="randomPage">

    <Grid Background="#FF333471">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="400" Margin="0,33,0,0" Name="pool1"/>
        <Label Name="pool2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="400" Margin="0,33,0,0"/>
        <Label Name="pool3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="80" Grid.RowSpan="2" Width="390" Margin="0,33,0,0"/>
        <Label Name="pool4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="4.576,-0.093" Height="80" Width="400" Grid.Column="1" Grid.RowSpan="2" Margin="0,33,0,0"/>
        <Label Name="pool5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="75" Width="400" Margin="0,35.2,0,0"/>
        <Label Name="pool6" HorizontalAlignment="Left" Margin="0,31.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="81" Width="400" Grid.Column="1"/>
        <Label Name="pool7" HorizontalAlignment="Left" Margin="0,36.4,0,-0.4" Grid.Row="3" VerticalAlignment="Top" Height="76" Width="400"/>
        <Label Name="pool8" HorizontalAlignment="Left" Margin="0,36.4,0,-0.4" Grid.Row="3" VerticalAlignment="Top" Height="76" Width="400" Grid.Column="1"/>
        <Label Content="Pool 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="400" FontWeight="Black"/>
        <Label Content="Pool 2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="400" FontWeight="Black"/>
        <Label Content="Pool 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="400" Grid.Row="1" FontWeight="Black"/>
        <Label Content="Pool 4" Grid.Column="1" VerticalAlignment="Top" Height="28" Grid.Row="1" FontWeight="Black"/>
        <Label Content="Pool 5" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Height="30" Width="400" Grid.Row="1" Grid.RowSpan="2" FontWeight="Black"/>
        <Label Content="Pool 6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Height="33" Width="400" Grid.Row="1" Grid.RowSpan="2" FontWeight="Black"/>
        <Label Content="Pool 7" Margin="0,3.2,0,0" VerticalAlignment="Top" Height="28" Grid.Row="3" FontWeight="Black"/>
        <Label Content="Pool 8" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0.2,0,0" VerticalAlignment="Top" Height="31" Width="400" Grid.Row="3" FontWeight="Black" />

        <Button Name="goButton" Content="Play" HorizontalAlignment="Left" Margin="317,77.2,0,0.6" Width="75" Click="goButton_Click" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        </Grid>
</Page>
