ProjetADSA/rankPage.xaml

<Page x:Class="ProjetADSA.rankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetADSA"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1052"
      Title="rankPage">

    <Grid Background="#FF333471">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label Content="Pool 1" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool1" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <Label Content="Pool 2" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool2" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Margin="10">
            <Label Content="Pool 3" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool3" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label Content="Pool 4" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool4" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Label Content="Pool 5" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool5" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Content="Pool 6" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool6" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10">
            <Label Content="Pool 7" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool7" Background="#FF7F8BE0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10">
            <Label Content="Pool 8" HorizontalContentAlignment="Center" Background="#FF161D63" Foreground="#DDFFFFFF" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold"/>
            <Label Name="pool8" Background="#FF7F8BE0"/>
        </StackPanel>
        <Button Name="goButton" Content="Play Matches" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="150" Height="50" Click="goButton_Click"/>
        <Button Name="okButton" Content="Go to the final phase" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="200" Height="50" Visibility="Hidden" Click="okButton_Click"/>
    </Grid>
</Page>
