ProjetADSA/rankPage.xaml

<Page x:Class="ProjetADSA.rankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetADSA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rankPage">

    <Grid Background="#FF333471">
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="405" Margin="0,28,0,0" Name="pool1" Background="#FF7F8BE0"/>
        <Label Name="pool2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="400" Margin="405,28,-5,0" Background="#FF7F8BE0"/>
        <Label Name="pool3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="405" Margin="0,130,0,0" Background="#FF7F8BE0"/>
        <Label Name="pool4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.576,-0.093" Height="80" Width="400" Margin="405,130,-5,0" Background="#FF7F8BE0"/>
        <Label Name="pool5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="400" Margin="0,239,0,0" Background="#FF7F8BE0"/>
        <Label Name="pool6" HorizontalAlignment="Left" Margin="400,239,0,0" VerticalAlignment="Top" Height="81" Width="400" Background="#FF7F8BE0"/>
        <Label Name="pool7" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" Height="76" Width="400" Background="#FF7F8BE0"/>
        <Label Name="pool8" HorizontalAlignment="Left" Margin="400,346,0,0" VerticalAlignment="Top" Height="76" Width="400" Background="#FF7F8BE0"/>
        <Label Content="Pool 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="400" FontWeight="Black" />
        <Label Content="Pool 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="400" FontWeight="Black" Margin="405,3,-5,0"/>
        <Label Content="Pool 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="400" FontWeight="Black" Margin="0,102,0,0"/>
        <Label Content="Pool 4" VerticalAlignment="Top" Height="28" FontWeight="Black" Margin="405,102,-405,0"/>
        <Label Content="Pool 5" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Height="30" Width="400" FontWeight="Black"/>
        <Label Content="Pool 6" HorizontalAlignment="Left" Margin="400,215,0,0" VerticalAlignment="Top" Height="33" Width="400" FontWeight="Black"/>
        <Label Content="Pool 7" Margin="0,318,0,0" VerticalAlignment="Top" Height="28" FontWeight="Black"/>
        <Label Content="Pool 8" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top" Height="31" Width="400" FontWeight="Black" />
        <Button Name="goButton" Content="Play" HorizontalAlignment="Left" Margin="248,412,0,18.6" Width="75" Click="goButton_Click"/>
        <Button Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="427,427,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="okButton_Click"/>
    </Grid>
</Page>
