ProjetADSA/WallChart.xaml

<Page x:Class="ProjetADSA.WallChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetADSA"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WallChart">

    <Grid Background="#FF333471">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i1" Height="15" Width="15"/>
            <Label Name="l1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i2" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc1" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="5.4,0,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
            <Label Name="sc2" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="48"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i3" Height="15" Width="15"/>
            <Label Name="l3" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i4" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc3" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
            <Label Name="sc4" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,22,0,0" VerticalAlignment="Top" Height="27" Grid.RowSpan="2" Width="48"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i5" Height="15" Width="15"/>
            <Label Name="l5" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i6" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l6" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc5" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
            <Label Name="sc6" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="48"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i7" Height="15" Width="15"/>
            <Label Name="l7" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i8" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l8" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc7" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="35" Width="49"/>
            <Label Name="sc8" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,22,0,0" VerticalAlignment="Top" Height="27" Grid.RowSpan="2" Width="48"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i9" Height="15" Width="15"/>
            <Label Name="l9" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i10" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc9" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,3,0,0" VerticalAlignment="Top" Height="28" Width="49" Grid.RowSpan="2"/>
            <Label Name="sc10" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,22,0,-0.4" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="50"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i11" Height="15" Width="15"/>
            <Label Name="l11" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i12" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l12" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc11" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="40" Width="49"/>
            <Label Name="sc12" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="50"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i13" Height="15" Width="15"/>
            <Label Name="l13" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i14" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l14" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc13" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="48"/>
            <Label Name="sc14" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="49"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i15" Height="15" Width="15"/>
            <Label Name="l15" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i16" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc15" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
            <Label Name="sc16" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,24,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="50"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i17"  Height="15" Width="15"/>
            <Label Name="l17" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i18" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc17" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
            <Label Name="sc18" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,22,0,0" VerticalAlignment="Top" Height="27" Grid.RowSpan="2" Width="49"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i19" Height="15" Width="15"/>
            <Label Name="l19" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i20" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc19" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="49"/>
            <Label Name="sc20" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="49"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i21" Height="15" Width="15"/>
            <Label Name="l21" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i22" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l22" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc21" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="49"/>
            <Label Name="sc22" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="49"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i23" Height="15" Width="15"/>
            <Label Name="l23" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i24" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l24" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc23" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="49"/>
            <Label Name="sc24" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="50"/>

        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i25" Height="15" Width="15"/>
            <Label Name="l25" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i26" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l26" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc25" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="50"/>
            <Label Name="sc26" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="50"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i27"  Height="15" Width="15"/>
            <Label Name="l27" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i28" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l28" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc27" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="50"/>
            <Label Name="sc28" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="49"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#FF7F8BE0" Stroke="#FF2A2A54" Grid.ColumnSpan="4" Margin="0,0,0,-0.4"/>
            <Image Name="i29" Height="15" Width="15"/>
            <Label Name="l29" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Image Name="i30" Grid.Row="1" Height="15" Width="15"/>
            <Label Name="l30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Nom de l'équipe" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="8"/>
            <Label Name="sc29" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="29" Width="34"/>
            <Label Name="sc30" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,29,0,0" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" Width="49"/>
        </Grid>
        <Image Name="t1" Grid.Column="6" Grid.Row="3" Source="pictures/ZTrophy.png" Margin="4.6,44.4,81,18.6" Grid.RowSpan="2" Visibility="Hidden"/>
        <Image Name="t2" Grid.Column="6" Grid.Row="4" Source="pictures/ZTrophy.png" Margin="4.4,22.8,81,41" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button Grid.Column="8" Grid.Row="8" Width="60" Height="50" Click="Button_Click">
            <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="30" Height="30"/>
        </Button>
        <Line Grid.Column="1" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="1" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="2" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="3" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="5" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="6" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="7" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>
        <Line Grid.Column="1" Grid.Row="8" Stroke="#FF5052FF" StrokeThickness="4" X1="99" X2="150" Y1="36" Y2="36"/>

        <Line Grid.Column="1" Grid.Row="0" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="100"/>
        <Line Grid.Column="1" Grid.Row="1" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="0"/>
        <Line Grid.Column="1" Grid.Row="2" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="100"/>
        <Line Grid.Column="1" Grid.Row="3" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="0"/>
        <Line Grid.Column="1" Grid.Row="5" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="100"/>
        <Line Grid.Column="1" Grid.Row="6" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="0"/>
        <Line Grid.Column="1" Grid.Row="7" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="100"/>
        <Line Grid.Column="1" Grid.Row="8" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="36" Y2="0"/>

        <Line Grid.Column="2" Grid.Row="1" Stroke="#FF5052FF" StrokeThickness="9" X1="0" X2="51" Y1="0" Y2="0"/>
        <Line Grid.Column="2" Grid.Row="3" Stroke="#FF5052FF" StrokeThickness="9" X1="0" X2="51" Y1="0" Y2="0"/>
        <Line Grid.Column="2" Grid.Row="6" Stroke="#FF5052FF" StrokeThickness="9" X1="0" X2="51" Y1="0" Y2="0"/>
        <Line Grid.Column="2" Grid.Row="9" Stroke="#FF5052FF" StrokeThickness="9" X1="0" X2="51" Y1="0" Y2="0"/>

        <Line Grid.Column="3" Grid.Row="1" Stroke="#FF5052FF" StrokeThickness="9" X1="99" X2="150" Y1="0" Y2="0"/>
        <Line Grid.Column="3" Grid.Row="3" Stroke="#FF5052FF" StrokeThickness="9" X1="99" X2="150" Y1="0" Y2="0"/>
        <Line Grid.Column="3" Grid.Row="6" Stroke="#FF5052FF" StrokeThickness="9" X1="99" X2="150" Y1="0" Y2="0"/>
        <Line Grid.Column="3" Grid.Row="8" Stroke="#FF5052FF" StrokeThickness="9" X1="99" X2="150" Y1="0" Y2="0"/>

        <Line Grid.Column="4" Grid.Row="2" Stroke="#FF5052FF" StrokeThickness="12" X1="0" X2="51" Y1="0" Y2="0"/>
        <Line Grid.Column="4" Grid.Row="7" Stroke="#FF5052FF" StrokeThickness="4" X1="0" X2="51" Y1="0" Y2="0"/>

        <Line Grid.Column="3" Grid.Row="1" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="0" Y2="72"/>
        <Line Grid.Column="3" Grid.Row="2" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="0" Y2="72"/>
        <Line Grid.Column="3" Grid.Row="6" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="0" Y2="72"/>
        <Line Grid.Column="3" Grid.Row="7" Stroke="#FF5052FF" StrokeThickness="9" X1="150" X2="150" Y1="0" Y2="72"/>

        <Line Grid.Column="5" Grid.Row="2" Stroke="#FF5052FF" StrokeThickness="12" X1="99" X2="127" Y1="0" Y2="0"/>
        <Line Grid.Column="5" Grid.Row="7" Stroke="#FF5052FF" StrokeThickness="12" X1="99" X2="127" Y1="0" Y2="0"/>

        <Line Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" Stroke="#FF5052FF" StrokeThickness="15" X1="120" X2="120" Y1="0" Y2="151"/>
        <Line Grid.Column="5" Grid.Row="7" Grid.RowSpan="3" Stroke="#FF5052FF" StrokeThickness="15" X1="120" X2="120" Y1="0" Y2="-151"/>
    </Grid>
</Page>
